body {background-color: #F6F8F5;
color: darkslategray;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
font-size: 20px;
}
::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
.header .items{
    display: grid;
    padding-top: 40px;
    padding-bottom: 40px;
    grid-template-columns: 100px 1fr;
}
.wrap{
    width: 100%;
    max-width: 1440px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
.logo {
        margin-bottom: -10px;
}
h1{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
    font-size: 60px;
    text-transform: capitalize;
    color: rgb(5, 58, 87);
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 20px;
}
.globalmenu {
    padding: 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: flex-end;
}
.menu {
    width: 500px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    font-family: "Monserrat", Helvetica, Arial, sans-serif;
    text-transform: uppercase;   
    font-size: 18px;
    list-style: none;
}
.sns {    
    width: 70px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
a:hover{
    color: #F2B263;
    text-decoration: none;
}
a{
    color: rgb(46, 40, 40);
}
.container {
    max-width: 1380px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
}
.item1 {
    width: 60%;   
}
.item2 {
    width: 40%;
}
.boton {
    width: 50%;
    margin-bottom: 20px;
    color: cornsilk;
}
.boton a {
    display: grid;
    grid-template-columns: 1fr 20px;
    grid-gap: 10px;
    gap: 10px;
    align-items: center;
    width: 100%;
    max-width: 600px;
    background: #efb53c;
    color: #fff;
    padding: 1rem;
    transition: background .5s;
    text-decoration: none;
    text-transform: uppercase;
}
.boton a+a {
    margin-top: 1rem;
}
.boton a:hover {
    background:rgb(71, 124, 48);
}
.boton a:after {
    content: "";
    width: 16px;
    height: 16px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}
.container2 {
    max-width: 1380px;
    margin: auto;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
}
.container2 h2, .container3 h2{
text-align: center;
text-transform: uppercase;
}
.image{
    display: flex;
    justify-content: center;
    }
.item2_1 {
    width: 30%;
}
.item2_2 {
    width: 30%;
}
.item2_3 {
    width: 30%;
}
.container3 {
    max-width: 1380px;
    margin: auto;
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
}
.container_grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(2);
    row-gap: 30px;
    justify-content: space-evenly;
    list-style-type: none;
}
.imagencentrada {
    width: 100%;
    max-width: 1440px;
    height: auto;
}
footer ul{
    max-width: 500px;
    margin: auto;
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
@media screen and (max-width: 768px) {
    .header .items{
        display: block;
    }
    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .item1 {
        width: 100%;
    }
    .boton {
        width: 80%;
    }
    .item2 {
        display: none;
    }
    .container2 {
        display: block;
    }
    .container_grid {
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2);
    }
    .item_grid {
        margin-bottom: 30px;
    }
    .item2_1, .item2_2, .item2_3 {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
        margin-right: 50px;
    }
    .globalmenu {
        width: 100%;
        height: auto;
        display: none;
    }
    .menu {
        display: block;
        max-height: 0;
        overflow: hidden;
    }
    .sns {
        display: block;
        max-height: 0;
        overflow: hidden;
    }
    .menu a {
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: #f1c40f;
        padding: 10px 0px 10px 5%;
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
        /*Para fazer com que o menu saia da esquerda ou direita, vocÃª deve trocar max-height por max-width*/
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}
@media screen and (max-width: 500px) {
    .container_grid {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(2);
    }
    footer ul{
        flex-direction: column;
        text-align: center;
    }
}