body {
    background: rgb(85, 144, 189);
    background: linear-gradient(
      90deg,
      rgba(85, 144, 189, 1) 0%,
      rgba(108, 183, 240, 1) 54%,
      rgba(182, 216, 242, 1) 82%
    );
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:hover {
    -webkit-box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.7);
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.7);
    cursor: pointer;
  }

  .img-container {
    background-image: url("./blob.svg");
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 20px;
  }
  .imagen {
    height: 150px;
    width: 160px;
  }

  .logo {
    width: 52px;
    height: 60px;
  }
  
  .name {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
  }
 
  .stat-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    text-transform: capitalize;
}

.tipo-container {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.modal-title {
  font-weight: 700;
  text-transform: capitalize;
}